.Wrapper {
  width: 100%;
  height: 100%;
  .ant-form-item {
    margin-bottom: 0;
  }
}

.WrapperEmpty {
  width: 100%;
  height: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
